@tailwind base;
@tailwind components;
@tailwind utilities;

/* ReachInbox Onebox Design System - Professional Email Interface */

@layer base {
  :root {
    /* Base colors - Dark professional theme */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    /* Card and surfaces */
    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Blue accent */
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    /* Secondary - Muted surfaces */
    --secondary: 222 47% 17%;
    --secondary-foreground: 210 40% 98%;

    /* Muted elements */
    --muted: 222 47% 17%;
    --muted-foreground: 215 20% 65%;

    /* Accent - Highlight color */
    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Borders and inputs */
    --border: 222 47% 20%;
    --input: 222 47% 20%;
    --ring: 217 91% 60%;

    /* Email category colors */
    --interested: 142 76% 36%;
    --interested-foreground: 138 76% 97%;
    
    --meeting-booked: 217 91% 60%;
    --meeting-booked-foreground: 210 40% 98%;
    
    --not-interested: 0 84% 60%;
    --not-interested-foreground: 210 40% 98%;
    
    --spam: 25 95% 53%;
    --spam-foreground: 210 40% 98%;
    
    --out-of-office: 45 93% 47%;
    --out-of-office-foreground: 222 47% 11%;

    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 222 47% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 20%;
    --sidebar-ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(237 91% 60%) 100%);
    --gradient-interested: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(152 76% 36%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(222 47% 11% / 0.3);
    --shadow-medium: 0 4px 16px -4px hsl(222 47% 11% / 0.4);
    --shadow-glow: 0 0 24px hsl(217 91% 60% / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
