<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReachInbox Onebox - AI-Powered Email Aggregator</title>
    <meta name="description" content="Feature-rich onebox email aggregator with real-time IMAP sync, AI categorization, and smart search powered by Elasticsearch" />
    <meta name="author" content="ReachInbox" />

    <meta property="og:title" content="ReachInbox Onebox - AI-Powered Email Aggregator" />
    <meta property="og:description" content="Feature-rich onebox email aggregator with real-time IMAP sync, AI categorization, and smart search" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
